<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free CSS template by ChocoTemplates.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
	
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
	
<!-- Header -->
<div id="header">
	<div class="shell">
		
		<!-- Logo -->
		<h1 >SPM</a></h1>
		<!-- End Logo -->
		
		<!-- Navigation -->
		<div id="navigation">
			<ul>
			    <li><a href="#">Abstract</a></li>
			    <li><a href="#">Introduction</a></li>
			    <li><a href="#">History </a></li>
			    <li><a href="#">REFERENCES </a></li>
			</ul>
		</div>
		<!-- End Navigation -->
		
	</div>
</div>
<!-- End Header -->

<!-- Slider -->
<div id="slider">
  <div class="shell">
    <div class="slider-holder">
      <div class="slides">
        <ul>
          <!-- Slide -->
          <li>
            <div class="slide-bg">
              <div class="slide-image"> <a href="#"><img src="css/images/slide-image.jpg" alt="" /></a> </div>
              <div class="slide-info">
                <h2>Abstract </h2>
                <p>  &nbsp;&nbsp;Information technology (IT) projects can fail for any number of reasons and in some cases can result in considerable financial losses for the organizations that undertake them. One pattern of failure that has been observed but seldom studied is the IT project that seems to take on a life of its own, continuing to absorb valuable resources without reaching its objective. A significant number of these projects will ultimately fail, potentially weakening a firm’s competitive position while siphoning off resources that could be spent developing and implementing successful systems. 
                  Keywords: Software project management, IS failure, escalation, escalating commitment,implementation</p>
                </div>
            </div>
            <span class="slide-shadow">&nbsp;</span> </li>
          <!-- End Slide -->
          <!-- Slide -->
          <li>
            <div class="slide-bg">
              <div class="slide-image"> <a href="#"><img src="css/images/slide-image.jpg" alt="" /></a> </div>
              <div class="slide-info">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                <p>What is new is the way we manage projects. Project management as a special form of management evolved from the work done on large-scale military projects where  an  organized  approach  was  necessary  to  manage  the  complex interrelationships among an enormous number of different tasks performed by many different specialists. In recent years project management emerged as a major new form of management to deal with the complexities of knowledge-based teamwork in organizations facing rapidly changing business environments.Project management provides managers with powerful methods and tools for planning, organizing, and managing team-based activities for accomplishing specific objectives.</p>
                </div>
            </div>
            <span class="slide-shadow">&nbsp;</span> </li>
          <!-- End Slide -->
          <!-- Slide -->
          <li>
            <div class="slide-bg">
              <div class="slide-image"> <a href="#"><img src="css/images/slide-image.jpg" alt="" /></a> </div>
              <div class="slide-info">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan interdum nulla. Nunc venenatis tincidunt sem, nec tempus purus congue viverra. Nullam venenatis tempus libero, quis venenatis metus rhoncus et. Nulla rutrum luctus ante, quis varius justo aliquam sit amet.</p>
                <a href="#" class="notext learn-button">Learn More</a> </div>
            </div>
            <span class="slide-shadow">&nbsp;</span> </li>
          <!-- End Slide -->
        </ul>
      </div>
      <!-- Slider Navigation -->
      <div class="slider-nav"> <a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
      <!-- End Slider Navigation -->
    </div>
  </div>
</div>
<!-- End Slider -->

<!-- Main -->
<div id="main">
	<div class="shell">
		
		<!-- Cols -->
		<div class="three-cols">
			<div class="cl">&nbsp;</div>
			
			<!-- Col -->
			<div class="col">
				<h3 class="ico ico1">Introduction</h3>

				<p> 
  &nbsp;&nbsp;Users are often unsure of their needs and frequently change requirements midway through the project. Asa result, the software industry is plagued by cost overruns, late deliveries, poor reliability, and user dissatisfaction (Abel-Hamid and Madnick, 1991).Why is managing projects so difficult? Why are we seeing so many project failures, especially in software development? Some of the difficulties stem from the inherent nature of the product, others are management related. Among the common software related problems are:
 <br />&nbsp;&nbsp; Communications of AIS Volume 2, Article 174Software Project Management: The Manager’s View by J. Jurison 
 <br />&nbsp;&nbsp;•Intangibility. Software, unlike hardware, is intangible. As a result, software is difficult to manage because it contains no visible milestones to measure progress and quality.
 <br />&nbsp;&nbsp;•Complexity. The sheer complexity of software makes it difficult for people to comprehend it, creating not only technical, but management problems as well.
 <br />&nbsp;&nbsp;•Volatility of requirements. Software requirements are under constant pressure for change. Because software can be changed more easily than hardware, change is a way of life in software development.
  <br />&nbsp;&nbsp;Among the management-related difficulties the following the most frequently cited in the project management literature:
 <br />&nbsp;&nbsp;•Poorly defined goals and specifications.
 <br />&nbsp;&nbsp;•Lack of project plan
 <br />&nbsp;&nbsp;•Unrealistic deadlines and budgets.
  </p>
				<p class="more"><a href="#">Introduction</a></p>
				
			</div>
			<!-- End Col -->
			
			<!-- Col -->
			<div class="col">
				<h3 class="ico ico2">History</h3>

				<p>&nbsp;&nbsp;In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.

As the industry has matured, analysis of software project management failures has shown that the following are the most common causes:[2][3][4]

<br />&nbsp;&nbsp;1.Insufficient end-user involvement
<br />&nbsp;&nbsp;2.Poor communication among customers, developers, users and project managers
<br />&nbsp;&nbsp;3.Unrealistic or unarticulated project goals
<br />&nbsp;&nbsp;4.Inaccurate estimates of needed resources
<br />&nbsp;&nbsp;5.Badly defined or incomplete system requirements and specifications
<br />&nbsp;&nbsp;6.Poor reporting of the project's status
<br />&nbsp;&nbsp;7.Poorly managed risks
<br />&nbsp;&nbsp;8.Use of immature technology
<br />&nbsp;&nbsp;9.Inability to handle the project's complexity
<br />&nbsp;&nbsp;10.Sloppy development practices
<br />&nbsp;&nbsp;11.Stakeholder politics (e.g. absence of executive support, or politics between the customer and end-users)
<br />&nbsp;&nbsp;12.Commercial pressures


</p>
				<p class="more"><a href="#">History</a></p>
				
			</div>
			<!-- End Col -->
			
			<!-- Col -->
			<div class="col col-last">
				<h3 class="ico ico3">Reference</h3>

				<p>  1. Stellman, Andrew; Greene, Jennifer (2005). Applied Software Project Management. O'Reilly Media. ISBN 978-0-596-00948-9.</p>
                 <p>     2. Jump up ^ "Why Software Fails", in IEEE Spectrum</p>
                  <p>    3. ^ Jump up to: a b Producing Open Source Software: How to Run a Successful Free Software Project (e-book, freely downloadable), by Karl Fogel</p>
                 <p>     4. ^ Jump up to: a b Robert Frese and Vicki Sauter, "Improving your odds for software project success," IEEE Engineering Management Review, Vol. 42, No.                          4, Fourth Quarter, Dec 2014</p>
                  <p>    5. Jump up ^ Philip Greenspun, in Jessica Livingston's Founders at Work (2007), ISBN 1-59059-714-1</p>
                 <p>     6. Jump up ^ John C. Reynolds, Some thoughts on teaching programming and programming languages, SIGPLAN Notices, Volume 43, Issue 11, November 2008,                        p.108: "Some argue that one can manage software production without the ability to program. This belief seems to arise from the mistaken view that                        software production is a form of manufacturing. But manufacturing is the repeated construction of identical objects, while software production is the                        construction of unique objects, i.e., the entire process is a form of design. As such it is closer to the production of a newpaper [sic] — so that a                        software manager who cannot program is akin to a managing editor who cannot write."</p>
				<p class="more"><a href="#">Reference</a></p>
			</div>
			<!-- End Col -->
			
			<div class="cl">&nbsp;</div>
			
		</div>
		<!-- End Cols -->
		
	</div>
</div>
<!-- End Main -->

<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="left">
			<a href="#">Home</a>
			<span>|</span>
			<a href="#">About</a>
			<span>|</span>
			<a href="#">Services</a>
			<span>|</span>
			<a href="#">Contact</a>
		</p>
		<p class="right">&copy; 2010 Company Name. 
			Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">Chocotemplates.com</a></p>
	</div>
</div>
<!-- End Footer -->

</body>
</html>